<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>CBoder.qml</file>
        <file>EmpoyeeDelegate.qml</file>
        <file>Nulo.qml</file>
        <file>SearchBar.qml</file>
        <file>SkillInfo.qml</file>
        <file>qtquickcontrols2.conf</file>
        <file>resources/a.png</file>
        <file>resources/anonymous.png</file>
        <file>resources/c.png</file>
        <file>resources/check.png</file>
        <file>resources/cross.png</file>
        <file>resources/icon-clear.png</file>
        <file>resources/icon-loading.png</file>
        <file>resources/icon-refresh.png</file>
        <file>resources/icon-search.png</file>
        <file>resources/j.png</file>
        <file>resources/o.png</file>
        <file>resources/q.png</file>
        <file>resources/rotate-right.png</file>
        <file>resources/rotate-right.svg</file>
    </qresource>
</RCC>
